{
    "name": "ionutbreta-sandbox",
    "version": "0.1.0",
    "description": "A sandbox application built on top of Symfony components on backend and Vue.js on frontend.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/breta-ionut/sandbox-app.git"
    },
    "author": "Ionut Breta <breta.ionut@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "swagger-ui": "^3.33.0",
        "vue": "^2.6.12",
        "vue-router": "^3.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.6.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "start": "webpack-dev-server --config assets/webpack.dev.js",
        "build": "webpack --config assets/webpack.prod.js",
        "build-api-doc": "webpack --config assets/webpack.api_doc.js"
    }
}
